[tox]
envlist = py35,py36
[testenv]
deps = -rtests_requirements.txt
commands = py.test --flake8 tests
passenv = PEONY_CONSUMER_KEY
          PEONY_CONSUMER_SECRET
          PEONY_ACCESS_TOKEN
          PEONY_ACCESS_TOKEN_SECRET
